green:
  state:
    - styles:
        icon:
          - color: "rgba(var(--color-green),1)"
        # label:
        #   - color: "rgba(var(--color-green-text),1)"
        # name:
        #   - color: "rgba(var(--color-green-text),1)"
        img_cell:
          - background-color: "rgba(var(--color-green), 0.2)"
        # card:
        #   - background-color: "rgba(var(--color-background-green),var(--opacity-bg))"
      value: "on"

red:
  state:
    - styles:
        icon:
          - color: "rgba(var(--color-red),1)"
        # label:
        #   - color: "rgba(var(--color-red-text),1)"
        # name:
        #   - color: "rgba(var(--color-red-text),1)"
        img_cell:
          - background-color: "rgba(var(--color-red), 0.2)"
        # card:
        #   - background-color: "rgba(var(--color-background-red),var(--opacity-bg))"
      value: "on"

widget_mini_graph_bar:
  show_icon: false
  show_name: false
  show_label: false
  styles:
    card:
      - border-radius: "20px"
      - background: "none"
      - box-shadow: "none"
      - padding: "0px"
    grid:
      - grid-template-areas: "'item1'"
      - grid-template-columns: "1fr"
      - grid-template-rows: "min-content"
  custom_fields:
    item1:
      card:
        type: "custom:bar-card"
        height: "20px"
        positions:
          name: "inside"
          value: "inside"
          icon: off
          indicator: off
          minmax: off
        name: '[[[ return variables.mini_graph_name ]]]'
        color: '[[[ return variables.mini_graph_color ]]]'
        entities:
          - entity: "[[[ return variables.mini_graph_entity ]]]"
        style: |
          bar-card-currentbar{
            border: 0.01rem solid rgba(var(--color-theme),.4);
          }
          bar-card-backgroundbar{
            display: none;
          }
          bar-card-name{
            width: 8rem;
            margin-left: 10px !important;
            justify-content: start;
            display: flex;
            color: rgba(var(--primary-text-color),1);
            padding-top: 1px;
          }
          bar-card-value{
            width: 2rem;
            margin-left: 40px !important;
            justify-content: center;
            display: flex;
            color: rgba(var(--primary-text-color),1);
            padding-top: 1px;
          }
          bar-card-background{
            margin: 4px 0 4px 0 !important;
            text-align: initial;
          }
          ha-card{
            --bar-card-border-radius: 5px;
            border-radius: 0px;
            box-shadow: none;
            background: none;
          }
          #states{
            padding: 0 16px;
          }


widget_text:
  tap_action:
    action: "toggle"
  show_icon: false
  show_name: true
  show_label: false
  styles:
    grid:
      - grid-template-areas: "'n'"
    card:
      - box-shadow: "none"
      - padding: "0px"
      - background-color: "rgba(var(--color-theme),0.05)"
      - border-radius: "14px"
      - place-self: "center"
      - height: "42px"
    name:
      - color: "rgba(var(--color-theme),0.9)"
  size: "20px"
  color: "var(--google-grey)"


list_info_items_3_lines:
  tap_action:
    action: "none"
  show_icon: false
  show_name: false
  show_label: false  
  styles:
    grid:
      - grid-template-areas: "'item1' 'item2' 'item3'"
      - grid-template-columns: "1fr"
      - grid-template-rows: "min-content min-content min-content"
      #- column-gap: "0px"
    card:
      - box-shadow: "none"
      - padding: "0px"

list_info_items_7_lines:
  tap_action:
    action: "none"
  show_icon: false
  show_name: false
  show_label: false  
  styles:
    grid:
      - grid-template-areas: "'item1' 'item2' 'item3' 'item4' 'item5' 'item6' 'item7'"
      - grid-template-columns: "1fr"
      - grid-template-rows: "min-content min-content min-content min-content min-content min-content"
      #- column-gap: "0px"
    card:
      - box-shadow: "none"
      - padding: "0px"

widget_text_info:
  tap_action:
    action: "none"
  show_icon: false
  show_name: false
  show_label: false
  styles:
    grid:
      - grid-template-areas: "'item1 item2'"
      - grid-template-columns: "1fr 1fr"
      - grid-template-rows: "max-content"
    card:
      - box-shadow: "none"
      - padding: "0px"
      - background-color: "none"
      - place-self: "center"
      #- height: "22px"
    custom_fields:
      item1:
        - display: flex
        - justify-content: center
        - align-items: center
        - height: "20px"
        - justify-self: "start"
        - font-weight: "bolder"
        - font-size: "12px"
        - filter: "opacity(60%)"
        - margin-left: "2px"
      item2:
        - display: flex
        - justify-content: center
        - align-items: center
        - height: "20px"
        - justify-self: "end"
        - font-weight: "bolder"
        - font-size: "12px"
        - filter: "opacity(80%)"
        - margin-right: "2px"
